# Clean-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengeconexa/: NewsFragmentTest.kt  UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeconexa/: HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/challengeconexa/data_source/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/challengeconexa/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/challengeconexa/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/challengeconexa/service/: ApiService.kt
app/src/main/java/com/example/challengeconexa/service/model/: New.kt  User.kt
app/src/main/java/com/example/challengeconexa/ui/adapter/: NewsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/challengeconexa/ui/fragment/: HomeFragment.kt  HostFragment.kt  MapFragment.kt  NewsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/challengeconexa/ui/fragment/detail/: DetailNewsFragment.kt  DetailUserFragment.kt
app/src/main/java/com/example/challengeconexa/ui/view_model/: NewsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/challengeconexa/utils/: Event.kt  HttpCode.kt  Result.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_detail_user.xml  fragment_home.xml  fragment_host.xml  fragment_map.xml  fragment_news.xml  fragment_users.xml  item_rv_news.xml  item_rv_users.xml  item_rv_users_home.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
