plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.challengeconexa'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.challengeconexa"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Hilt requires Java 8
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [hiltIncremental: 'true']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    androidTestImplementation "androidx.fragment:fragment-testing:1.5.7"


    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation "androidx.test:rules:1.5.0"


    androidTestImplementation "org.mockito:mockito-core:4.8.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.45"
    androidTestImplementation "org.mockito:mockito-inline:4.8.0"


    // Hilt (estas version no tiene errores)
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
}

kapt {
    correctErrorTypes = true
}